# softwareproject_-team2

./: README.md  Thumbs.db  dc.dio
libarysystem_WpfApp/: .editorconfig  libarysystem_WpfApp.sln
libarysystem_WpfApp/libarysystem_WpfApp/: App.xaml  App.xaml.cs  BalanceManagement.xaml  BalanceManagement.xaml.cs  CheckStudentBalance.xaml  CheckStudentBalance.xaml.cs  IIventory.cs  IssueBook.xaml  IssueBook.xaml.cs  JournalLookUp.xaml  JournalLookUp.xaml.cs  LateStudentPayment.xaml.cs  LateStudentPayment1.xaml  LateStudentPayment1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  Profile.xaml  Profile.xaml.cs  RentBook.xaml  RentBook.xaml.cs  StaffHomepage.xaml  StaffHomepage.xaml.cs  StaffVerificationPage.xaml  StaffVerificationPage.xaml.cs  StudentPayment.xaml  StudentPayment.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  User.xaml  User.xaml.cs  ViewStudentBalance.xaml  ViewStudentBalance.xaml.cs  clearableSearchBox.xaml  clearableSearchBox.xaml.cs  (+3 more)
libarysystem_WpfApp/libarysystem_WpfApp/UserControls/: ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs
libarysystem_WpfApp/libarysystem_WpfApp/view/UserControls/: ClearableSearchBox.xaml  ClearableSearchBox.xaml.cs
