<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\books.png" />
    <None Remove="Images\ComputerNetworks.png" />
    <None Remove="Images\EngineeringMaths.png" />
    <None Remove="Images\house.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\books.png" />
    <Resource Include="Images\ComputerNetworks.png" />
    <Resource Include="Images\EngineeringMaths.png" />
    <Resource Include="Images\house.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
